<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' type='text/css' media='screen' href='mastermind.css'>
    <script src='MasterMind.js'></script>
    <title>MasterMind</title>
</head>
<body style="background-color:rgb(238, 238, 238)">
    <div class="container" id="container">
        <div class="container-box">
            <div class="box" id="box">
                <div>
                    <div class="select-buttons" id="select-buttons-11"></div>
                    <div class="select-buttons" id="select-buttons-12"></div>
                    <div class="select-buttons" id="select-buttons-13"></div>
                    <div class="select-buttons" id="select-buttons-14"></div>
                </div>
                <div class="verified-box">
                    <div class="verified-button" id="verfied-button-11"></div>
                    <div class="verified-button" id="verfied-button-12"></div>
                    <br>
                    <div class="verified-button" id="verfied-button-13"></div>
                    <div class="verified-button" id="verfied-button-14"></div>
                </div>
            </div>
            <br>

            <div class="box" id="box-2">
                <div>
                    <div class="select-buttons" id="select-buttons-21"></div>
                    <div class="select-buttons" id="select-buttons-22"></div>
                    <div class="select-buttons" id="select-buttons-23"></div>
                    <div class="select-buttons" id="select-buttons-24"></div>
                </div>
                <div class="verified-box">
                    <div class="verified-button" id="verfied-button-21"></div>
                    <div class="verified-button" id="verfied-button-22"></div>
                    <br>
                    <div class="verified-button" id="verfied-button-23"></div>
                    <div class="verified-button" id="verfied-button-24"></div>
                </div>
            </div>
            <br>

            <div class="box" id="box-3">
                <div>
                    <div class="select-buttons" id="select-buttons-31"></div>
                    <div class="select-buttons" id="select-buttons-32"></div>
                    <div class="select-buttons" id="select-buttons-33"></div>
                    <div class="select-buttons" id="select-buttons-34"></div>
                </div>
                <div class="verified-box">
                    <div class="verified-button" id="verfied-button-31"></div>
                    <div class="verified-button" id="verfied-button-32"></div>
                    <br>
                    <div class="verified-button" id="verfied-button-33"></div>
                    <div class="verified-button" id="verfied-button-34"></div>
                </div>
            </div>
            <br>

            <div class="box" id="box-4">
                <div>
                    <div class="select-buttons" id="select-buttons-41"></div>
                    <div class="select-buttons" id="select-buttons-42"></div>
                    <div class="select-buttons" id="select-buttons-43"></div>
                    <div class="select-buttons" id="select-buttons-44"></div>
                </div>
                <div class="verified-box">
                    <div class="verified-button" id="verfied-button-41"></div>
                    <div class="verified-button" id="verfied-button-42"></div>
                    <br>
                    <div class="verified-button" id="verfied-button-43"></div>
                    <div class="verified-button" id="verfied-button-44"></div>
                </div>
            </div>
            <br>

            <div class="box" id="box-5">
                <div>
                    <div class="select-buttons" id="select-buttons-51"></div>
                    <div class="select-buttons" id="select-buttons-52"></div>
                    <div class="select-buttons" id="select-buttons-53"></div>
                    <div class="select-buttons" id="select-buttons-54"></div>
                </div>
                <div class="verified-box">
                    <div class="verified-button" id="verfied-button-51"></div>
                    <div class="verified-button" id="verfied-button-52"></div>
                    <br>
                    <div class="verified-button" id="verfied-button-53"></div>
                    <div class="verified-button" id="verfied-button-54"></div>
                </div>
            </div>
            <br>

            <div class="box" id="box-6">
                <div>
                    <div class="select-buttons" id="select-buttons-61"></div>
                    <div class="select-buttons" id="select-buttons-62"></div>
                    <div class="select-buttons" id="select-buttons-63"></div>
                    <div class="select-buttons" id="select-buttons-64"></div>
                </div>
                <div class="verified-box">
                    <div class="verified-button" id="verfied-button-61"></div>
                    <div class="verified-button" id="verfied-button-62"></div>
                    <br>
                    <div class="verified-button" id="verfied-button-63"></div>
                    <div class="verified-button" id="verfied-button-64"></div>
                </div>
            </div>
            <br>

            <div class="box" id="box-7">
                <div>
                    <div class="select-buttons" id="select-buttons-71"></div>
                    <div class="select-buttons" id="select-buttons-72"></div>
                    <div class="select-buttons" id="select-buttons-73"></div>
                    <div class="select-buttons" id="select-buttons-74"></div>
                </div>
                <div class="verified-box">
                    <div class="verified-button" id="verfied-button-71"></div>
                    <div class="verified-button" id="verfied-button-72"></div>
                    <br>
                    <div class="verified-button" id="verfied-button-73"></div>
                    <div class="verified-button" id="verfied-button-74"></div>
                </div>
            </div>
            <br>

            <div class="box" id="box-8">
                <div>
                    <div class="select-buttons" id="select-buttons-81"></div>
                    <div class="select-buttons" id="select-buttons-82"></div>
                    <div class="select-buttons" id="select-buttons-83"></div>
                    <div class="select-buttons" id="select-buttons-84"></div>
                </div>
                <div class="verified-box">
                    <div class="verified-button" id="verfied-button-81"></div>
                    <div class="verified-button" id="verfied-button-82"></div>
                    <br>
                    <div class="verified-button" id="verfied-button-83"></div>
                    <div class="verified-button" id="verfied-button-84"></div>
                </div>
            </div>
            <br>

            <div class="box" id="box-9">
                <div>
                    <div class="select-buttons" id="select-buttons-91"></div>
                    <div class="select-buttons" id="select-buttons-92"></div>
                    <div class="select-buttons" id="select-buttons-93"></div>
                    <div class="select-buttons" id="select-buttons-94"></div>
                </div>
                <div class="verified-box">
                    <div class="verified-button" id="verfied-button-91"></div>
                    <div class="verified-button" id="verfied-button-92"></div>
                    <br>
                    <div class="verified-button" id="verfied-button-93"></div>
                    <div class="verified-button" id="verfied-button-94"></div>
                </div>
            </div>
            <br>

            <div class="box" id="box-10">
                <div>
                    <div class="select-buttons" id="select-buttons-101"></div>
                    <div class="select-buttons" id="select-buttons-102"></div>
                    <div class="select-buttons" id="select-buttons-103"></div>
                    <div class="select-buttons" id="select-buttons-104"></div>
                </div>
                <div class="verified-box">
                    <div class="verified-button" id="verfied-button-101"></div>
                    <div class="verified-button" id="verfied-button-102"></div>
                    <br>
                    <div class="verified-button" id="verfied-button-103"></div>
                    <div class="verified-button" id="verfied-button-104"></div>
                </div>
            </div>
            <br>
        </div>
        
        
        <div class="buttons-container">
            <div class="buttons" style="background-color: rgb(240, 240, 98);" onclick="choiceColour('rgb(240, 240, 98)')"></div>
            <div class="buttons" style="background-color: rgb(255, 72, 0);" onclick="choiceColour('rgb(255, 72, 0)')"></div>
            <div class="buttons" style="background-color: rgb(102, 207, 102);" onclick="choiceColour('rgb(102, 207, 102)')"></div>
            <div class="buttons" style="background-color: rgb(72, 202, 235);" onclick="choiceColour('rgb(72, 202, 235)')"></div>
            <div class="buttons" style="background-color: rgb(0, 80, 56);" onclick="choiceColour('rgb(0, 80, 56)')"></div>
            <div class="buttons" style="background-color: rgb(105, 0, 105);" onclick="choiceColour('rgb(105, 0, 105)')"></div>
        </div>
        <br>
    </div>
    
</body>
</html>